OUTPUT_ARCH(arm)

ENTRY(_init)

SECTIONS
{
	.init.text : AT(0x0000) 
	{ 
		*(.init)
	}
	.init.data :
	{
		*(.init.data)
	}
	
	.text :	{
		*(.text)
	}
	

	__data_start__ = .;
	
	.data : 
	{
		*(.data) 
	}
	
	__data_end__ = .;


	.rodata :
	{
		*(.rodata)
	}

	/* C++ global constructors are NOT supported in the bootloader: startup
	   (_boot in boot_manager.c) clears BSS and branches straight to _startup,
	   never calling __libc_init_array. Collect the init/fini arrays here so any
	   accidental global constructor lands in a known place, and ASSERT below
	   that they stay empty -- a future dynamic-init global then fails the link
	   loudly instead of silently never running. See the Bootloader C++ plan. */
	.init_array :
	{
		__init_array_start = .;
		KEEP(*(.preinit_array))
		KEEP(*(SORT(.init_array.*)))
		KEEP(*(.init_array))
		__init_array_end = .;
	}
	.fini_array :
	{
		KEEP(*(.fini_array))
		KEEP(*(SORT(.fini_array.*)))
	}
	.ctors :
	{
		KEEP(*(SORT(.ctors.*)))
		KEEP(*(.ctors))
	}
	.dtors :
	{
		KEEP(*(SORT(.dtors.*)))
		KEEP(*(.dtors))
	}
	ASSERT(__init_array_end - __init_array_start == 0,
	       "bootloader: C++ global constructors are not supported (.init_array non-empty); see the Bootloader C++ migration plan")




  .bss  ALIGN(4) :
  {
	__bss_start = .;
   *(.dynbss)
   *(.bss .bss.* .gnu.linkonce.b.*)
   *(COMMON)
   /* Align here to ensure that the .bss section occupies space up to
      _end.  Align after .bss to ensure correct alignment even if the
      .bss section disappears because there are no input sections.  */
   . = ALIGN(32 / 8);
   __bss_end = .;
  }
  . = ALIGN(32 / 8);
  
	
	__HEAP_START = .;

}
